{
  "task": {
    "root_path": "data",
    "task_id": "DATA_20260124_163025",
    "meta": {}
  },
  "root_abs": "D:\\PI_CAR\\data",
  "generated_at": "2026-01-24T16:30:25",
  "file_count": 5,
  "files": [
    {
      "rel": ".gitkeep",
      "size": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "rel": "logs/log_2026-01-24_16-29-45.log",
      "size": 6164,
      "sha256": "1edbca3b22b6e4920c795444d9adc846f74c72e513d0d7ac2a05c6947f8076df"
    },
    {
      "rel": "logs/log_2026-01-24_16-30-25.log",
      "size": 493,
      "sha256": "1cd244a3fb6e42f9235c0578f969b6730682cf9a4e9d5d002765cb8756475c2e"
    },
    {
      "rel": "violations_20260124/violation_1769243392401_0188018a.jpg",
      "size": 112409,
      "sha256": "9b2e4b5058eac5cd1c1dfb1ad3160dca983a88baae58e774dff508343f80dbe3"
    },
    {
      "rel": "violations_20260124/violation_1769243392401_0188018a.json",
      "size": 909,
      "sha256": "d9b19d4cb9d4042e08a180e376ac76b4e4b49bf9947d061d80ec228f8a21f780"
    }
  ]
}